{
	"color_scheme": "Packages/User/Monokai Bright (SL).tmTheme",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "The Sans Mono-",
	"font_size": 13,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"menu_visible": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"status_bar_visible": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
